* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    Roboto, Arial, sans-serif;
}

body {
  background-image: url("assest/rain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* min-height: 100vh; */

  /* border: solid 1px green; */
  background-color: rgb(221, 207, 207, 0.3);
  border-radius: 2px;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  padding: 0.5rem;
  min-height: 100vh;
}

header form {
  display: flex;
  flex-direction: row;
  justify-content: center;

  /* border: solid 1px tomato; */
  padding: 1rem;
  margin-bottom: 0.5rem;
}

header input {
  width: 50%;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: white;
  color: #333;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 1rem;
}

header button {
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 2px;
  cursor: pointer;
}

.logo {
  width: 150px;
  position: relative;
  top: -50px;
}

.card-data {
  /*section*/
  /* border: 1px solid red; */
  padding: 8rem; /*8*/
  margin-bottom: 14rem;
  background-color: rgba(61, 60, 60, 0.3);
  border-radius: 2px;
  cursor: pointer;
}

.card-weather {
  /*main*/
  /* border: 1px solid red; */
  padding: 8rem;
  margin-bottom: 14rem;
  background-color: rgba(61, 60, 60, 0.3);
  border-radius: 2px;
  cursor: pointer;
}

.temp {
  font-size: 80px;
  font-weight: 600;
  position: relative;
  top: -30px;
  /* color: white;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6); */
}

.temp span {
  font-size: 30px;
  position: relative;
  top: -35px;
}

.description {
  font-size: 20px;
  font-weight: 500;
  color: rgb(10, 10, 10);
  padding-bottom: 10px;
  text-transform: capitalize;
}

.max-min {
  color: #333;
  font-weight: 200;
  padding-bottom: 10px;
}

.humidity {
  padding: 0 30px 10px 0;
  color: #333;
}

.wind {
  padding-bottom: 10px;
  color: #333;
}

.city {
  font-size: 22px;
  padding: 0 18px 10px 0;
  color: rgb(10, 10, 10);
}

.city sup {
  font-size: 12px;
  background-color: red;
  color: white;
  border-radius: 2px;
  padding: 1px;
}

.date {
  color: #333;
  padding-right: 1rem;
}

.error {
  text-align: center;
  color: red;
  background: white;
  padding: 0.5rem;
  width: 75%;
  opacity: 0;
}

.err-opacity {
  opacity: 1;
}

.err-opacity-two {
  opacity: 1;
}

.card-error {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .app {
    flex-direction: column;
  }

  .card-data,
  .card-weather {
    margin: 10px;
    width: 50%;
  }

  .card-weather {
    margin: 0;
  }

  header input {
    width: 40%;
  }

  .error {
    font-size: 12px;
    width: 55%;
  }
}
